<?xml version="1.0" encoding="UTF-8"?>
<datos> 
    <estudiante id="1"> 
        <Nombre> Luis Duran </Nombre>
        <Cédula>0931061220</Cédula>
        <Curso>5to</Curso>
        <Paralelo>Paralelo "B"</Paralelo>
		<Dirección>ciudad del sol</Dirección>
		<Teléfono>0991185712</Teléfono>
		<Correo>fduran@gmail.com</Correo>
    </estudiante>
    <estudiante id="2"> 
        <Nombre>Ariana Velez </Nombre>
        <Cédula>1314859230 </Cédula>
        <Curso>5t0 </Curso>
        <Paralelo> Paralelo "B"</Paralelo>
		<Dirección> Manta</Dirección>
		<Teléfono> 0996534689</Teléfono>
		<Correo>arivelez@gmail.com</Correo>
    </estudiante>
    <estudiante id="3"> 
        <Nombre> Julio Casanova</Nombre>
        <Cédula>0984531268 </Cédula>
        <Curso> 5to</Curso>
        <Paralelo> Paralelo "B"</Paralelo>
		<Dirección>Ciudad del Mar </Dirección>
		<Teléfono>09934426784 </Teléfono>
		<Correo>abcedeno@gmail.com</Correo>
    </estudiante>
    <estudiante id="4"> 
        <Nombre> Marcos Moreno Galarza</Nombre>
        <Cédula> 13045978265</Cédula>
        <Curso> 5to </Curso>
        <Paralelo> Paralelo "C"</Paralelo>
		<Dirección>El Porvenir </Dirección>
		<Teléfono>09934426784 </Teléfono>
		<Correo>mmg@gmail.com</Correo>
    </estudiante>
    <estudiante id="5"> 
        <Nombre> Alejandro Sanz Caicedo</Nombre>
        <Cédula> 09875612354</Cédula>
        <Curso> 1ro</Curso>
        <Paralelo> Paralelo "A"</Paralelo>
		<Dirección>La Universitaria </Dirección>
		<Teléfono> 09934426784</Teléfono>
		<Correo>sanzcaicedo@gmail.com</Correo>
    </estudiante>
    <estudiante id="6"> 
        <Nombre> Belen Pérez Macías</Nombre>
        <Cédula> 09876871223</Cédula>
        <Curso> 6 Curso</Curso>
        <Paralelo> Paralelo "D"</Paralelo>
		<Dirección> Terminal Terrestre </Dirección>
		<Teléfono> 0993543464</Teléfono>
		<Correo>macias@gmail.com</Correo>
    </estudiante>
    <estudiante id="7"> 
        <Nombre> Christian Mena Quinde</Nombre>
        <Cédula> 13145687915</Cédula>
        <Curso> 2do</Curso>
        <Paralelo> Paralelo "A"</Paralelo>
		<Dirección> Valle Los Chillos</Dirección>
		<Teléfono>09934443563 </Teléfono>
		<Correo>mena@gmail.com</Correo>
    </estudiante>
    <estudiante id="8"> 
        <Nombre> Bryan Arce Mora</Nombre>
        <Cédula> 13245987624</Cédula>
        <Curso> 2do</Curso>
        <Paralelo>Paralelo "A" </Paralelo>
		<Dirección> La Florita</Dirección>
		<Teléfono> 09934426784</Teléfono>
		<Correo>arce@gmail.com</Correo>
    </estudiante>
    <estudiante id="9"> 
        <Nombre> Marcelo Hidrovo</Nombre>
        <Cédula> 098456123578</Cédula>
        <Curso> 8vo</Curso>
        <Paralelo>Paralelo "A" </Paralelo>
		<Dirección> El Florón</Dirección>
		<Teléfono> 09934426784</Teléfono>
		<Correo>hidrovo@gmail.com</Correo>
    </estudiante>
    <estudiante id="10"> 
        <Nombre> Jimena Chica Gutierrez</Nombre>
        <Cédula> 12314578954</Cédula>
        <Curso> 10 Curso</Curso>
        <Paralelo> Paralelo "B"</Paralelo>
		<Dirección> La Epoca</Dirección>
		<Teléfono> 0993241415</Teléfono>
		<Correo>jimenacg@gmail.com</Correo>
    </estudiante>
</datos>